<html><body>
<h1>Willkommen auf meiner supertollen Webseite!</h1>
<a href="stundenplan.html"><img src="untitled.png"></a>
<br>Klicken Sie auf das Bild, um den Stundenplan zu &ouml;ffnen!
</body></html>
