<html><body>
<table border="1">
  <tr>
    <th></th>
    <th>Montag</th> 
    <th>Dienstag</th>
    <th>Mittwoch</th>
    <th>Donnerstag</th>
    <th>Freitag</th>
  </tr>
  <tr>
    <td>08:00 - 09:30</td>
    <td>Webbasierte Systeme</td> 
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
  </tr>
  <tr>
    <td>09:50 - 11:20</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>

  </tr>
  <tr>
    <td>11:30 - 13:00</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
  </tr>
  <tr>
    <td>14:00 - 15:30</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
  </tr>
  <tr>
    <td>15:45 - 17:15</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
  </tr>
  <tr>
    <td>17:30 - 19:00</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
    <td>Webbasierte Systeme</td>
  </tr>
</table>
</body></html>
